# Docker
PROJECT_NAME="poster"
PROJECT_LOCATION="/usr/src/$PROJECT_NAME/"
NETWORK_PREFIX="166.0.0"

# Django
DJANGO_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DJANGO_ALLOWED_HOSTS="*"
PORT=8000

# Database
DB_NAME="name"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="$NETWORK_PREFIX.255"
DB_PORT=5432

# Celery
CELERY_APP="config"
REDIS_URI="redis://$NETWORK_PREFIX.6:6379"
